{
  "name": "multisend-decoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --require tsconfig-paths/register 'tests/**/*.test.ts'",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "chai": "4.5.0",
    "mocha": "11.7.1",
    "prettier": "3.6.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "viem": "2.31.4"
  }
}
